

diagram {

SimProgram; LteHelper; NgcHelper; 

SimProgram ->> LteHelper [label="create"]
SimProgram ->> NgcHelper [label="create"]
NgcHelper ->> NgcHelper [label="create MME and SMF/UPF"]
SimProgram ->> LteHelper [label="InstallEnbDevice"] 
LteHelper ->> LteHelper [label="install protocol stack on eNB"]
LteHelper ->> NgcHelper [label="AddEnb"]
NgcHelper ->> NgcHelper [label="setup S1-U, S1-AP and S11"]
SimProgram ->> LteHelper [label="InstallUeDevice"] 
LteHelper ->> LteHelper [label="install protocol stack on UE"]
SimProgram ->> LteHelper [label="Attach (UE, eNB)"] 
LteHelper ->> LteHelper [label="tell UE NAS to start connection"]
LteHelper ->> NgcHelper [label="ActivateEpsBearer (default)"]
NgcHelper ->> NgcHelper [label="tell MME to activate bearer when UE connects"]
SimProgram ->> LteHelper [label="ActivateDedicatedEpsBearer"]
LteHelper ->> NgcHelper [label="ActivateEpsBearer"] 
NgcHelper ->> NgcHelper [label="tell MME to activate bearer when UE connects"]

}